{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clang-tidy (current file)",
            "type": "shell",
            "command": "clang-tidy",
            "args": [
                "${file}"
            ],
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "meson setup (clang)",
            "type": "shell",
            "command": "sh",
            "args": [
                "-c",
                "if [ -d build ]; then meson setup build --reconfigure; else meson setup build; fi && .github/scripts/link-compile-commands.sh build"
            ],
            "options": {
                "env": {
                    "CC": "clang",
                    "CXX": "clang++"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "ninja (build, clang)",
            "type": "shell",
            "command": "ninja",
            "args": [
                "-C",
                "build"
            ],
            "dependsOn": [
                "meson setup (clang)"
            ],
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "meson setup (gcc)",
            "type": "shell",
            "command": "sh",
            "args": [
                "-c",
                "if [ -d build ]; then meson setup build --reconfigure; else meson setup build; fi && .github/scripts/link-compile-commands.sh build"
            ],
            "options": {
                "env": {
                    "CC": "gcc",
                    "CXX": "g++"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "ninja (build, gcc)",
            "type": "shell",
            "command": "ninja",
            "args": [
                "-C",
                "build"
            ],
            "dependsOn": [
                "meson setup (gcc)"
            ],
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clang-tidy (all files)",
            "type": "shell",
            "command": ".github/scripts/clang-tidy-analyze.sh",
            "args": [
                "-j",
                "4",
                "--total"
            ],
            "problemMatcher": []
        }
    ]
}